@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');

:root{
    --gray:#525558;
    --black1: #1A1B1F;
    --black2: #30353B;
    --green1: #1cdb8c;
    --green2:#11998e;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
    background-color:#fff;
    font-size: 16px;
}

/* Scroll */
body::-webkit-scrollbar{
    width: 7px;
    background: #EAFAF1;
}
body::-webkit-scrollbar-thumb{
    background: #11998e;
    border-radius: 10%;
}

#particles-js{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container{
    width: 100%;
    position: relative;
    z-index: 99;
}
.container--modifier{
    width: 80%;
    margin: 0 auto;
}

.subtitle{
    text-align: center;
    font-size: 2.25em;
    font-weight: 400;
    justify-content: center;
    padding: 50px 0;
    color: var(--gray);
}

/***** Portada ******/

.hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #134E5E, #71B280);
}
.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: inherit;
    padding: 30px 0;
}

.link{
    display: inline-block;
    color: white;
    text-decoration: none;
    font-weight: 400;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 10px;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.3);
    transition: all 1s;
}
.link:hover{
    background-color: var(--green2);
}

.hero__main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}


.title{
    text-align: center;
    font-size: 3.5em;
    font-weight: 700;;
    color: white;
    line-height: center;
}

.copy{
    text-align: center;
    font-size: 1.5em;
    color: white;
    margin: 50px 0;
}

/***** Uno Cursos ******/

.container__modifier{
    width: 80%;
    margin: 0 auto;
}
.cursos--modifier{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    padding: 20px 0;
}
.imag__about{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.imag__about:hover{
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    transition: 0.5s;
}

.linea{
    margin: 20px 0 0 0;
    position: relative;
}
.linea:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 4px;
    width: 120%;
    background: #1a1a1a;
}
.linea:after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45%;
    background: var(--green2);
    top: -10px;
}
.linea_right:before, .linea_right:after{
    left: -20%;

  }
  .linea_left:before, .linea_left:after{
    left: 0%;

  }

.about__texto{
    width: auto;
    font-weight: 400;
    justify-content: space-evenly;
    margin: auto 50px;
}

.subtitle--modifier{
    text-align: left;
    font-size: 2em;
    font-weight: 300;
    color: var(--black2);
    margin: 20px 0;
}

.copy__section--modifier{
    color: var(--gray);
    font-weight: 200;
    text-align: justify;
}


/***** Dos Modalidad*****/

.modalidad{
    height: 100vh;
    background-image: linear-gradient(to right, rgba(40,60,134,.5),rgba(69, 162, 71,.5)), url(../img/pag_index/modalidad.jpg);
    background-attachment: fixed;
}

.modalidad--modifier{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text__modalidad{
    text-align: center;
    font-size: 1.5em;
    font-weight: 400;
    color: white;
}

/***** Tres PrÃ³ximos Estrenos *****/

.estrenos{
    background: #EEEEEE;
}


.cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    padding: 20px 0;
}

.background{
    background: white;
    text-align: center;
}
.background-left{
    text-align: left;
}
.background-right{
    text-align: right;
}

.background_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    background-color: white;
    padding: 0 30px;
}
.card-right{
    text-align: right;
}

.card__title{
    font-size: 2em;
    font-weight: 400;
    margin: 15px 0px;
}
.card__date{
    font-size: 1.5em;
    font-weight: 300;
    margin: 15px 0px;
}
.card__copy{
    font-size: 1.2em;
    font-weight: 400;
    margin: 15px 0px;
}

.card__button{
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    background: var(--green1);
    color: white;
    font-size: 1em;
    font-weight: 200;
    text-align: center;
    padding: 10px 10px;
    margin: 15px 0px;
    transition: .5s;
}
.card__button:hover{
    background: var(--green2);
}
/***** Cuatro Aplicaciones *****/

.aplicacion{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.galeria-aplic{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 80%;
}
.imagen-aplic{
    width: 25%;
    height: 50%;
    position: relative;
    cursor: pointer;

}

.imagen-aplic > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(86, 85, 87, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #fff;
}
.imagen-aplic:hover .hover-galeria{
    transform: scale(1);
}

/***** Footer *****/

.contact{
    display: flex;
    width: 100%;
    height: auto;
    margin-bottom: 70px;
    justify-content: center;
}

.box{
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125em;
    font-weight: 500;
    text-transform: uppercase;
}
.box__section{
    margin: 20px 0 0 0;
    position: relative;
}
.box__section:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 4px;
    width: 100%;
    background: #1a1a1a;
}
.box__section:after{
    position: absolute;
    content: '';
    height: 4px;
    width: 25%;
    background: var(--green1);
    top: -10px;
  }
.itt{
    font-size: 1.4375em;
    background: #EEEEEE;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    justify-content: center;
    border-radius: 5%;
    transition: 0.5s;
    cursor: pointer;
}
.itt:hover{
    background: var(--green1);
}

.info .box__section .text{
    font-size: 1.0625em;
    font-weight: 500;
    padding-left: 10px;
}
.info .box__section .text a{
    text-decoration: none;
    color: var(--black);
}

.info-section{
    margin: 15px 0;
}
.contact-form [required]:valid{
    border: thin solid var(--green1);
}
.contact-form-error {
    top: -10rem;
    padding: 10px;
    font-size: 100%;
    background-color: orangered;
    color: white;
    transition: all 1s ease;
}
.contact-form-error.is-active{
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
}
.none{
    display: none;
}
@keyframes show-messag{
    0% {
        visibility: hidden;
        opacity: 0;
    }
    100% {
        visibility: visible;
        opacity: 1;
    }
}
.mensaje form .text{
    font-size: 1.0625em;
    margin-bottom: 2px;
    color: #656565;
}
.mensaje--section{
    margin-top: 10px;
}
.mensaje form input, .mensaje form textarea{
    width: 100%;
    padding: 10px;
    font-size: 1.0625em;
    background: #EEEEEE;
    padding-left: 10px;
    border: 1px solid #EEEEEE;
}
.mensaje form input:focus,
.mensaje form textarea:focus{
    outline-color: var(--green2);
    background: var(--green2);
}
.mensaje form .mensaje--section{
    margin-top: 10px;
}
button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: var(--green1);
    color: #EEEEEE;
    font-size: 1.0625em;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}
button:hover{
    color: white;
    background: var(--green2);
}
.mensaje--boton-response p{
    text-align: center;
    font-size: 1.3em;
}
.mensaje--boton-loader {
    text-align: center;
    margin: 30px;
}


/*----- Medias -----*/
@media screen and (max-width: 1200px){
    body{
        font-size: 13px;
    }

}
@media screen and (max-width: 900px) {
    body{
        font-size: 11px;
    }
    
    .cursos--modifier,
    .contact{
      flex-wrap: wrap;
      flex-direction: column;

    }
    .main-content .box{
      margin: 5px 0;
    }
    .cont,
    .cursos--modifier{
        grid-template-columns: 1fr;
        row-gap: 0px;
        padding: 0 0;
    }
    .imag__about:first-child{
        grid-row: 2/3;
    }
    .imag__about{
        height: auto;
    }
    .background:first-child{
        grid-row: 2/3;
    }

    .card{
        text-align: left;
    }


}
